# arc-transfer

./: .gitignore  README.md  pom.xml
src/main/java/com/archina/arc/transfer/: ArcTransfer2Application.java
src/test/java/com/archina/arc/transfer/: ArcTransfer2ApplicationTests.java
xxl-job-admin/: Dockerfile  admin-docker-build-run.sh  docker-build  docker-run
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: Dockerfile  docker-build  docker-run  executor-docker-build-run.sh  pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: TestFileUtil.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: MqttConfigure.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/excel/: DemoData.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mqtt/: MqttGateway.java  MqttReceiveService.java  MqttReceiveServiceImpl.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: Device.java  GetCameraPreviewURL.java  HikvisionXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.yml  摄像头.xlsx
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/test/java/com/xxl/job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
